<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Painter</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<body>
  <header>
    <div class="container">
      <div class="header-top">
        <nav>
          <ul>
            <li><a href="#"><i class="fas fa-phone-alt"></i>1-877-582-6735</a></li>
            <li><a href="#"><i class="fas fa-comment-alt"></i>Chat</a></li>
            <li><a href="#"><i class="fas fa-user"></i>Sign in</a></li>
            <li><a href="#"><i class="fas fa-shopping-cart"></i>Cart</a></li>
            <li><select>
              <option value="it">Italiano</option>
              <option value="en">English</option>
            </select></li>
          </ul>
        </nav>
      </div>
      <div class="header-bottom">
        <div class="logo">
          <img src="img/logo-painter.png" alt="Logo">
        </div>
        <nav class="navbar">
          <ul>
            <li class="parent-dropdown">
              <a href="#">Products</a>
              <div class="dropdown">
                <ul>
                  <li class="dropdown-link">Digital Painting</li>
                  <li class="dropdown-link">Painter</li>
                  <li class="dropdown-link">ParticleShop</li>
                  <li class="dropdown-link">Essential</li>
                </ul>
              </div>
            </li>
            <li class="parent-dropdown">
              <a href="#">Brushes</a>
              <div class="dropdown">
                <ul>
                  <li class="dropdown-link">Digital Painting</li>
                  <li class="dropdown-link">Painter</li>
                  <li class="dropdown-link">ParticleShop</li>
                  <li class="dropdown-link">Essential</li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">Wacom Tablets</a>
            </li>
            <li>
              <a href="#">Special Offers</a>
            </li>
            <li>
              <a href="#">Free Trials</a>
            </li>
            <li>
              <a href="#">Business</a>
            </li>
            <li>
              <a href="#">Support</a>
            </li>
            <li>
              <a href="#">Learning</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <img src="img/logo-painter-black.png" alt="Logo">
      <div class="jumbo-text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </div>
      <div class="special-offer-title">Limited-time offer</div>
      <div class="special-offer-text">Get Signature Style Brush Pack Bundle FREE (worth $179.99)</div>
      <div class="btn-full">Learn more</div>
      <div class="btn-empty">Download trial</div>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="col">
        <div class="title">Products</div>
        <ul>
          <li>Corel Painter</li>
          <li>ParticleShop</li>
          <li>Painter Essentials</li>
          <li>Special Offers</li>
          <li>Free Trials</li>
          <li>All products</li>
        </ul>
      </div>
      <div class="col">
        <div class="title">Quick Links</div>
        <ul>
          <li>Licensing</li>
          <li>Tutorials & Tipss</li>
          <li>Webinars</li>
          <li>The Painter Factory</li>
          <li>Discovery Center</li>
          <li>Beta Programs</li>
        </ul>
      </div>
      <div class="col">
        <div class="title">Support</div>
        <ul>
          <li>Register your product</li>
          <li>Patches & Updates</li>
          <li>Knowledgebase</li>
          <li>Uninstall instructions</li>
          <li>Contact us</li>
        </ul>
      </div>
      <div class="col">
        <div class="title">About Corel</div>
        <ul>
          <li>Company information</li>
          <li>Newsroom</li>
          <li>Careers</li>
          <li>Partner Program</li>
          <li>Legal Information</li>
          <li>EULA</li>
        </ul>
      </div>
    </div>
  </footer>


  <script src="js/script.js" charset="utf-8"></script>
</body>
</html>
